{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TuchynDB; User Id=postgres;Password=123456;",
    "AwsPostageContainer": "Server=3.76.211.223;Port=5022 ;Database=TuchynDB; User Id=user_1;Password=User_Pa$$w0rd;"

  }
}
